#Old configuration
# VITE_APP_TITLE = Συστημα Δήλωσης Εργαστηριακών Τμημάτων
# NODE_ENV=production
# # VITE_APP_USERNAME=ΣΤΑΥΡΟΣ ΜΑΥΡΟΜΑΤΗΣ
# VITE_BASE_URI=https://thesis-cms-2-prod.firebaseapp.com/
# VITE_REDIRECT_URI=https://thesis-cms-2-prod.firebaseapp.com/auth
# VITE_BACKEND_BASE_URI = http://localhost:5301/api


# VITE_CLIENT_ID=6468a0dbf4d208638b0dd9d3
# VITE_CLIENT_SECRET=4dxro2vb01opf30yk38fvohwj1vuhq64oj1foadqs14422a9le
#New configuration
VITE_APP_TITLE = Σύστημα Δήλωσης Εργαστηριακών Τμημάτων
NODE_ENV=production
# VITE_APP_USERNAME=ΣΤΑΥΡΟΣ ΜΑΥΡΟΜΑΤΗΣ
VITE_BASE_URI=https://reg-labs.iee.ihu.gr/
VITE_REDIRECT_URI=https://reg-labs.iee.ihu.gr/auth
VITE_BACKEND_BASE_URI=https://reg-labs.iee.ihu.gr/api


VITE_CLIENT_ID=651ea36a9a1e41033e5f3021
VITE_CLIENT_SECRET=0fu2jxoexo94x9if8ce5meszppn97bvr5inlyx9j1ba39lm0o4