VITE_APP_TITLE = IHU ΔΗΛΩΣΕΙΣ
NODE_ENV=development
# VITE_APP_USERNAME=ΣΤΑΥΡΟΣ ΜΑΥΡΟΜΑΤΗΣ
VITE_BASE_URI = http://localhost:5132/
VITE_REDIRECT_URI = http://localhost:5132/auth
VITE_BACKEND_BASE_URI = http://localhost:5301/api


VITE_CLIENT_ID=63da7a8d7cf7bb02d67317e5
VITE_CLIENT_SECRET=0o603mdj68ppdziwfcmhbh73v8rr7tfs3874q57no64h4yra89